*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: #eaeaea;
}

#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background: rgb(0, 1, 56);
    color: white;
    padding: 20px;
    justify-content: space-around;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
}

header nav ul li a{
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
    
}

header nav ul li a:hover{
    text-decoration: underline 5px;
    font-size: larger;
}

#conteudo{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding: 20px;
}

aside{
    width: 200px;
    border: 1px solid #ffffff;
    background: white;
    padding: 13px;
}
aside ul{
    list-style: none;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid #898989;
}

.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #898989;
    background-image: linear-gradient(#969393, #a49d9d);
    color: #fff;
    border-radius: 5px;
}
.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.preco{
    font-weight: 700;
    margin-top: 50px;
    font-size: 1.2rem;
}
button{
    background: rgb(0, 1, 56);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover{
    background: rgb(0, 2, 110);
}

footer{
    background: rgb(0, 1, 56);
    color: white;
    padding: 20px 0;
    margin-top: auto;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}
.footer-content h3{
    margin-bottom: 30px;
}
.footer-content ul{
    list-style: none;
    padding: 0;
}
.footer-content li{
    margin-bottom: 5px;
}
.footer-content a{
    text-decoration: none;
}

@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        width: auto;
        list-style: none;
        gap: 15px;
        margin: 10px 0;
        display: flex;
    }
    aside input{
        max-height: 30px;
    }
}